# GoChat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev175/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev175/chat/activity/: ChatActivity.java  ContactActivity.java  DependencyInstaller.java  ForgotPasswordActivity.java  HomeActivity.java  ReceiverDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SpamChatActivity.java  SplashActivity.java  StatusListActivity.java
app/src/main/java/com/dev175/chat/adapter/: ContactAdapter.java  FragmentAdapter.java  InboxAdapter.java  MessageAdapter.java  SpamInboxAdapter.java  SpamMessageAdapter.java  StatusAdapter.java  StatusListAdapter.java
app/src/main/java/com/dev175/chat/fragment/: AboutUsFragment.java  ChatsFragment.java  HomeFragment.java  MyProfileFragment.java  SettingFragment.java  SpamFragment.java  StatusFragment.java
app/src/main/java/com/dev175/chat/model/: Constant.java  Contact.java  Data.java  FCM.java  Inbox.java  Message.java  NotificationMessage.java  Report.java  SpamInbox.java  Status.java  User.java  (+1 more)
app/src/main/res/drawable/: btn_bg.xml  chat_background.xml  chat_box_style.xml  colors.xml  edit_text_style.xml  edit_text_warning.xml  ic_add_circle_accent.xml  ic_baseline_attach_file_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_emoji_emotions_24.xml  ic_image_placeholder.xml  ic_notification.xml  ic_warning.xml  item_receive_bg.xml  item_receive_spam_bg.xml  item_send_bg.xml  item_send_spam_bg.xml  pager_background.xml  rounded_button.xml  tabs_shape.xml
app/src/main/res/drawable-v24/: ic_plus.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_forgot_password.xml  activity_home.xml  activity_receiver_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spam_chat.xml  activity_splash.xml  activity_status_list.xml  app_bar_main.xml  app_bar_secondary.xml  content_main.xml  edit_aboutme_dialog.xml  edit_name_dialog.xml  fragment_about_us.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_spam.xml  fragment_status.xml  item_contact.xml  item_inbox.xml  item_receive.xml  item_receive_spam.xml  item_send.xml  item_send_spam.xml  item_spam_inbox.xml  item_status.xml  item_status_list.xml  item_status_single.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/dev175/chat/: ExampleUnitTest.java
(+44 files in other folders)
