<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/reportsCardLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/textSecondary"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toEndOf="@id/user_image"
            android:layout_toStartOf="@id/arrowImg"
            android:gravity="start"
            android:textSize="16sp"
            android:text="Username"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText"
            android:paddingStart="20dp"
            />

        <TextView
            android:id="@+id/wasReported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toEndOf="@id/user_image"
            android:layout_toStartOf="@id/arrowImg"
            android:gravity="start"
            android:textSize="14sp"
            android:text="was reported for"
            android:textColor="@color/textSecondary"
            android:paddingStart="20dp"
            android:layout_below="@id/user_name"
            />

        <TextView
            android:id="@+id/reportReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toEndOf="@id/user_image"
            android:layout_toStartOf="@id/arrowImg"
            android:gravity="start"
            android:textSize="14sp"
            android:lines="2"
            android:text="Reason"
            android:textColor="@color/textSecondary"
            android:paddingStart="20dp"
            android:layout_below="@id/wasReported"
            />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/arrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="More Details"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

