<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".activity.SpamChatActivity"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >
        <include layout="@layout/app_bar_secondary"/>

        <ImageView
            android:id="@+id/chat_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/colorWhite" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_profile_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_avatar"
            android:layout_toRightOf="@id/chat_back_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/chat_profile_img"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/chat_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp"

                />
            <TextView
                android:id="@+id/chat_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_user_name"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10sp"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/moreImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_header"
        android:background="@drawable/chat_background"
        android:layout_marginTop="10dp"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>