<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.SettingFragment"
    android:background="@color/colorPrimary"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pager_background"
        >



     <!--   <com.google.android.material.button.MaterialButton
            android:id="@+id/privacy_setting_btn"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Privacy Setting"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorLightGrey"
            app:cornerRadius="20dp"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/noti_setting_btn"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Notification Setting"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorLightGrey"
            app:cornerRadius="20dp"
            android:layout_below="@id/privacy_setting_btn"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/block_user_btn"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Blocked Users"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorLightGrey"
            app:cornerRadius="20dp"
            android:layout_below="@id/noti_setting_btn"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/spam_setting_btn"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Spam Setting"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorLightGrey"
            app:cornerRadius="20dp"
            android:layout_below="@id/block_user_btn"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_pass_btn"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Change Password"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorLightGrey"
            app:cornerRadius="20dp"
            android:layout_below="@id/spam_setting_btn"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/invite_friend_btn"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Invitie Friend"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorLightGrey"
            app:cornerRadius="20dp"
            android:layout_below="@id/change_pass_btn"
            android:layout_marginBottom="10dp"
            />
-->
    </RelativeLayout>


</RelativeLayout>